
#上传文件存储目录
upload.file.path=/var/www/html/upload

#是否开启csrf过滤
csrf.filter.open=true

# Show or not log for each sql query
spring.jpa.show-sql = false

########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://xxx:3306/base?characterEncoding=utf8
spring.datasource.username=base
spring.datasource.password=base
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=40
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=5

###redis配置###
spring.redis.database=0
spring.redis.password=pwd
  
# pool settings ...池配置    
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=2000
  
#哨兵监听redis server名称  
spring.redis.sentinel.master=mymaster
#哨兵的配置列表  
spring.redis.sentinel.nodes=host:port,host2:port2