spring.profiles.active=local

#文件上传的项目名称
upload.file.path.project.name=base

server.port=8070
server.context-path=/
##Session timeout in seconds
server.session.timeout=7200

spring.mvc.favicon.enabled = false

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.metrics.export.redis.prefix: metrics.evaluation
spring.metrics.export.redis.key: keys.metrics.evaluation
