#debug=false
#logging.level.org.springframework.transaction=trace

#上传文件存储目录
upload.file.path=D:/workspace/rest-base

#是否开启csrf过滤
csrf.filter.open=false

# Show or not log for each sql query
spring.jpa.show-sql = true

########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=3
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

###redis配置###
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=test!@#$%

# pool settings ...池配置    
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000
