##用户账号
用户-查询|/user/get|user:get
用户-当前用户|/user/current|user:current
用户-修改密码|/user/reset-pwd|user:reset-pwd

##用户审核
用户审核-列表|/admin/user/list|admin:user:list
用户审核-保存|/admin/user/save|admin:user:save
用户审核-删除|/admin/user/delete|admin:user:delete
用户审核-提交审核|/admin/user/audit|admin:user:audit
用户审核-列表|/admin/user/role/list|admin:user:role:list
用户审核-设置角色|/admin/user/role/set|admin:user:role:set

